# Site settings
title:          '페저주카 의 다양한 글쓰는 세상'
description:    "다양한 주제로 글을 쓰는 것을 좋아하는 사람입니다. 많은 사랑과 관심 부탁드립니다."
url:            'https://rabidimpend.tk'

# Author
author:
  name:         페저주카
  email:        no-reply@gmail.com
  url:          ''

# Build settings
markdown:       kramdown

# Assets
sass:
  sass_dir:     _sass
  style:        compressed

# Gems
plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-toc
  - jekyll-seo-tag
  # - jemoji #Uncomment this to allow emoji in your post

# Permalinks
permalink:      /:categories/:title
paginate:       5

# Related posts settings
related_posts_section:
  max_count:        5
  min_common_tags:  2

# Links to social media
social:
  email: no-reply@gmail.com
  github: ''
  twitter: ''
  linkedin: ''
